# COSC457Project

./: README.md  pom.xml
CareTrack-457/: pom.xml
CareTrack-457/src/main/java/serverconnect/: AddDiagnosis.java  AddMedCond.java  AllowFrame.java  CreatePerson.java  DBConnection.java  Dashboard.java  DeletePerson.java  DoctorFrame  DoctorManager.java  GuestManager.java  ManagementManager.java  MedicalCondition  NurseFrame  NurseFrame.java  NurseManager.java  PatientManager.java  RoomFrame.java  SearchFrame.java  StaffManager.java  UpdatePerson.java  User.java  VisitFrame.java  loginGUI.java
src/main/java/serverconnect/: AllowFrame.java  CreatePerson.java  DBConnection.java  Dashboard.java  DoctorManager.java  GuestManager.java  ManagementManager.java  NurseManager.java  PatientManager.java  RoomFrame.java  SearchFrame.java  StaffManager.java  User.java  VisitFrame.java  loginGUI.java
