<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>serverconnect</groupId>
    <artifactId>serverconnect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
    
    <dependency>
     <groupId>com.mysql</groupId>
     <artifactId>mysql-connector</artifactId>
     <scope>system</scope>
     <version>8.4.0</version>
     <systemPath>/Users/sarahwelsh/Downloads/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar</systemPath>
   </dependency>

    <dependency>
        <groupId>com.google.cloud.sql</groupId>
      <artifactId>mysql-socket-factory-connector-j-8</artifactId>
      <version>1.18.0</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>

    </dependencies>

</project>